${c2}                      ${c1}ｳｲ${c2}                     
${c2}                      ｱ${c2}                     
${c2}                      ${c1}ｵ${c2}                     
${c2}                      ${c1}ｴｱ${c2}                    
${c2}                     ｱ${c1}ｳ${c2}                    
${c2}                     ｱ${c1}ｳｱ${c2}                   
${c2}                     ${c1}ｳ${c1}ｳ${c1}ｴ${c2}                   
${c2}                    ${c1}ｲ${c1}ｳ${c1}ｲ${c1}ｶ${c1}ｳ${c2}                  
${c2}                   ${c1}ｳ${c1}ｳ${c1}ｲ${c1}ｲ${c1}ｴ${c1}ｶ${c1}ｴ${c2}                 
${c2}                 ${c1}ｳ${c1}ｴ${c1}ｳ${c1}ｳ${c1}ｲ${c1}ｳ${c1}ｳ${c1}ｴ${c1}ｸ${c1}ｷ${c1}ｴ${c2}               
${c2}               ｱ${c1}ｴ${c1}ｳ${c1}ｳ${c1}ｳ${c1}ｳ${c1}ｲ${c1}ｳ${c1}ｳ${c1}ｳ${c1}ｶ${c2}@${c1}ｸ${c1}ｶｱ${c2}              
${c2}               ${c1}ｳ${c1}ｳ${c1}ｳ${c1}ｳ${c1}ｴ${c1}ｳ${c1}ｲ${c1}ｲ${c1}ｳ${c1}ｳ${c1}ｳ${c1}ｷ${c1}ｺ${c1}ｸ${c1}ｶｱ${c2}             
${c2}              ${c1}ｲ${c1}ｳ${c1}ｳ${c1}ｳ${c1}ｳ${c1}ｴ${c1}ｳ${c1}ｲ${c1}ｲ${c1}ｲ${c1}ｲ${c1}ｳ${c1}ｳ${c1}ｸ${c1}ｹ${c1}ｷ${c1}ｵ${c2}            
${c2}              ${c1}ｳ${c1}ｲ${c1}ｲ${c1}ｳ${c1}ｳ${c1}ｵ${c1}ｵ${c1}ｲ${c1}ｲ${c1}ｲ${c1}ｲ${c1}ｲ${c1}ｲ${c1}ｴ${c1}ｷ${c1}ｶ${c1}ｴ${c2}            
${c2}              ｱ${c1}ｲ${c1}ｲ${c1}ｳ${c1}ｳ${c1}ｴ${c1}ｶ${c1}ｳ${c1}ｱ${c1}ｱ${c1}ｱ${c1}ｱ${c1}ｲ${c1}ｲ${c1}ｴ${c1}ｴ${c1}ｳ${c2}            
${c2}               ｱ${c1}ｱ${c1}ｲ${c2}ｳ${c2}ｳ${c1}ｶ${c1}ｴ${c1}ｱ${c1}ｱ${c1}ｱ${c1}ｱ${c1}ｱ${c1}ｱ${c1}ｲ${c1}ｲ${c2}              
${c2}                  ${c1}ｲ${c2}ｳ${c2}ｵ${c2}ｲ${c1}ｲ${c1}ｲ${c1}ｲ${c1}ｲ${c1}ｲ${c1}ｲ${c1}ｱ${c2}               
