$2                      $1ｳｲ$2                     
$2                      ｱ$2                     
$2                      $1ｵ$2                     
$2                      $1ｴｱ$2                    
$2                     ｱ$1ｳ$2                    
$2                     ｱ$1ｳｱ$2                   
$2                     $1ｳ$1ｳ$1ｴ$2                   
$2                    $1ｲ$1ｳ$1ｲ$1ｶ$1ｳ$2                  
$2                   $1ｳ$1ｳ$1ｲ$1ｲ$1ｴ$1ｶ$1ｴ$2                 
$2                 $1ｳ$1ｴ$1ｳ$1ｳ$1ｲ$1ｳ$1ｳ$1ｴ$1ｸ$1ｷ$1ｴ$2               
$2               ｱ$1ｴ$1ｳ$1ｳ$1ｳ$1ｳ$1ｲ$1ｳ$1ｳ$1ｳ$1ｶ$2@$1ｸ$1ｶｱ$2              
$2               $1ｳ$1ｳ$1ｳ$1ｳ$1ｴ$1ｳ$1ｲ$1ｲ$1ｳ$1ｳ$1ｳ$1ｷ$1ｺ$1ｸ$1ｶｱ$2             
$2              $1ｲ$1ｳ$1ｳ$1ｳ$1ｳ$1ｴ$1ｳ$1ｲ$1ｲ$1ｲ$1ｲ$1ｳ$1ｳ$1ｸ$1ｹ$1ｷ$1ｵ$2            
$2              $1ｳ$1ｲ$1ｲ$1ｳ$1ｳ$1ｵ$1ｵ$1ｲ$1ｲ$1ｲ$1ｲ$1ｲ$1ｲ$1ｴ$1ｷ$1ｶ$1ｴ$2            
$2              ｱ$1ｲ$1ｲ$1ｳ$1ｳ$1ｴ$1ｶ$1ｳ$1ｱ$1ｱ$1ｱ$1ｱ$1ｲ$1ｲ$1ｴ$1ｴ$1ｳ$2            
$2               ｱ$1ｱ$1ｲ$2ｳ$2ｳ$1ｶ$1ｴ$1ｱ$1ｱ$1ｱ$1ｱ$1ｱ$1ｱ$1ｲ$1ｲ$2              
$2                  $1ｲ$2ｳ$2ｵ$2ｲ$1ｲ$1ｲ$1ｲ$1ｲ$1ｲ$1ｲ$1ｱ$2               
