
${c1}                      ｲ${c2}                     
${c2}                      ｱ${c2}                     
${c1}                      ｵ${c2}                     
${c1}                      ｴｱ${c2}                    
${c2}                     ｱｳ${c2}                    
${c2}                     ｱｳｱ${c2}                   
${c1}                     ｳｳｴ${c2}                   
${c1}                    ｲｳｲｶｳ${c2}                  
${c1}                   ｳｳｲｲｴｶｴ${c2}                 
${c1}                 ｳｴｳｳｲｳｳｴｸｷｴ${c2}               
${c2}               ｱｴｳｳｳｳｲｳｳｳｶ@ｸｶｱ${c2}              
${c1}               ｳｳｳｳｴｳｲｲｳｳｳｷｺｸｶｱ${c2}             
${c1}              ｲｳｳｳｳｴｳｲｲｲｲｳｳｸｹｷｵ${c2}            
${c1}              ｳｲｲｳｳｵｵｲｲｲｲｲｲｴｷｶｴ${c2}            
${c2}              ｱｲｲｳｳｴｶｳｱｱｱｱｲｲｴｴｳ${c2}            
${c1}               ｱｱｲｳｳｶｴｱｱｱｱｱｱｲｲ${c2}             
${c1}                  ｲｳｵｲｲｲｲｲｲｱ${c2}             
